
server.port=8082

logging.level.root=info

spring.dubbo.application.name=gmall-manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.229.15:2181
spring.dubbo.base-package=com.fosu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false