Manifest-Version: 1.0
Class-Path: jcl-over-slf4j-1.7.25.jar commons-beanutils-1.9.3.jar tomc
 at-embed-el-8.5.23.jar netty-3.2.5.Final.jar objenesis-2.1.jar androi
 d-json-0.0.20131108.vaadin1.jar httpcore-4.4.8.jar commons-collection
 s-3.2.2.jar spring-aop-4.3.13.RELEASE.jar zkclient-0.10.jar mockito-c
 ore-1.10.19.jar mybatis-spring-1.3.1.jar hamcrest-core-1.3.jar common
 s-logging-1.2.jar groovy-2.4.13.jar hamcrest-library-1.3.jar spring-c
 ontext-4.3.13.RELEASE.jar httpclient-4.5.5.jar xml-apis-1.4.01.jar sl
 f4j-api-1.7.25.jar spring-boot-test-1.5.9.RELEASE.jar spring-test-4.3
 .13.RELEASE.jar junit-4.12.jar spring-boot-test-autoconfigure-1.5.9.R
 ELEASE.jar jjwt-0.9.0.jar json-smart-2.2.1.jar jsonassert-1.4.0.jar m
 apper-3.5.2.jar mapper-spring-boot-starter-1.2.3.jar spring-boot-star
 ter-validation-1.5.9.RELEASE.jar spring-boot-starter-web-1.5.9.RELEAS
 E.jar jul-to-slf4j-1.7.25.jar validation-api-1.1.0.Final.jar jboss-lo
 gging-3.3.1.Final.jar logback-core-1.1.11.jar mapper-spring-boot-auto
 configure-1.2.3.jar javassist-3.21.0-GA.jar jline-0.9.94.jar spring-b
 oot-starter-thymeleaf-1.5.9.RELEASE.jar spring-boot-starter-dubbo-1.0
 .10.jar hibernate-validator-5.3.6.Final.jar spring-webmvc-4.3.13.RELE
 ASE.jar spring-expression-4.3.13.RELEASE.jar tomcat-annotations-api-8
 .5.23.jar commons-lang3-3.7.jar assertj-core-2.6.0.jar asm-5.0.3.jar 
 dubbo-2.6.0.jar netty-3.7.0.Final.jar persistence-api-1.0.jar snakeya
 ml-1.17.jar commons-codec-1.10.jar thymeleaf-spring4-2.1.6.RELEASE.ja
 r spring-boot-starter-tomcat-1.5.9.RELEASE.jar jackson-annotations-2.
 8.0.jar spring-beans-4.3.13.RELEASE.jar fastjson-1.2.46.jar log4j-ove
 r-slf4j-1.7.25.jar batik-ext-1.9.1.jar mybatis-3.4.5.jar spring-boot-
 1.5.9.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar spring-boot-starter-tes
 t-1.5.9.RELEASE.jar spring-core-4.3.13.RELEASE.jar logback-classic-1.
 1.11.jar ognl-3.0.8.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar s
 pring-web-4.3.13.RELEASE.jar nekohtml-1.9.20.jar jackson-databind-2.8
 .10.jar spring-boot-starter-logging-1.5.9.RELEASE.jar tomcat-embed-we
 bsocket-8.5.23.jar spring-boot-starter-1.5.9.RELEASE.jar unbescape-1.
 1.0.RELEASE.jar xercesImpl-2.10.0.jar log4j-1.2.16.jar thymeleaf-layo
 ut-dialect-1.4.0.jar classmate-1.3.4.jar json-path-2.2.0.jar jackson-
 core-2.8.10.jar accessors-smart-1.1.jar tomcat-embed-core-8.5.23.jar 
 zookeeper-3.4.8.jar
Main-Class: com.fosu.gmall.item.GmallItemWebApplication

