server.port=8080

#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#\u65E5\u5FD7
logging.level.root=info