server.port=8080

logging.level.root=info

spring.dubbo.application.name=gmall-user-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.229.15:2181
spring.dubbo.base-package=com.fosu.gmall
spring.dubbo.protocol.name=dubbo
