# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8083

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8

# mybtais\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info

# dubbo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# dubbo\uFFFD\u0435\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.application=redisson-test
# dubbo\uFFFD\uFFFD\u0368\u0476\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.protocol.name=dubbo
# zookeeper\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0135\uFFFD\u05B7
spring.dubbo.registry.address=192.168.229.15:2181
# zookeeper\uFFFD\uFFFD\u0368\u0476\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.registry.protocol=zookeeper
# dubbo\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.dubbo.base-package=com.fosu.gmall

# redis\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B7
spring.redis.host=192.168.229.15
# redis\uFFFD\u02FF\u06BA\uFFFD
spring.redis.port=6379
# redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.redis.database=0